{
  "rust-analyzer.linkedProjects": [
    "./server/Cargo.toml"
  ],
  "cSpell.words": [
    "gpio",
    "GPIO",
    "httpc",
    "solarheat",
    "suncalc",
    "unixtime"
  ],
  "conventionalCommits.scopes": [
    "Readme",
    "Actions"
  ]
}
